Script started on Tue 26 Feb 2019 07:21:46 PM EST
bmg23@maroon34:~/214/projects/04$ cat factorial.adb
-- factorial.adb, takes an integer n and returns n!
--
-- Author: Brian Goins
-- Date 2/26/2019 
----------------------------------------------------

with Ada.Text_IO, Ada.Integer_Text_IO; 
use Ada.Text_IO, Ada.Integer_Text_IO;

procedure factorial is

    n : Integer; i : Integer; 

    function factorial( n : Integer) return Integer is 
    answer : Integer; 
    begin

        answer := 1; 
        i := 2; 

        for i in 2 .. n loop 
            answer := answer * i; 
        end loop; 

        return answer; 
    end;

begin 

    New_Line; 
    Put("Enter a number to get its factorial: "); 
    Get(n); 
    
    New_Line; 
    Put("Factorial = "); 
    Put(factorial(n)); 

end factorial; 
        

bmg23@maroon34:~/214/projects/04$ gnatmake factorial.adb
gnatmake: "factorial" up to date.
bmg23@maroon34:~/214/projects/04$ ./factorial 

Enter a number to get its factorial: 2

Factorial =           2
bmg23@maroon34:~/214/projects/04$ ./factorial 

Enter a number to get its factorial: 3

Factorial =           6
bmg23@maroon34:~/214/projects/04$ ./factorial 

Enter a number to get its factorial: 7

Factorial =        5040
bmg23@maroon34:~/214/projects/04$ exit

Script done on Tue 26 Feb 2019 07:22:24 PM EST
Script started on Tue 26 Feb 2019 08:12:31 PM EST
bmg23@maroon34:~/214/projects/04$ cd clojure
bmg23@maroon34:~/214/projects/04/clojure$ cd drc
bash: cd: drc: No such file or directory
bmg23@maroon34:~/214/projects/04/clojure$ cd src
bmg23@maroon34:~/214/projects/04/clojure/src$ cat #[K*
;; factorial.clj, takes an integer n and returns n!
;;
;; Author: Brian Goins
;; Date 2/26/2019 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ns factorial)

(defn factorial [n]
    (if (< n 2)
        1
        (* n (factorial (- n 1)))
    )
    
)

(defn -main[]
    (print "Enter a number to get its factorial: ")
    (flush)

    (let
        [n (double (read))] 
        (printf "\nFactorial = %f" (factorial n))
        
    )
    (print "\n\n") (flush)
)

bmg23@maroon34:~/214/projects/04/clojure/src$ cd .. 
bmg23@maroon34:~/214/projects/04/clojure$ clojure -m factorial
Enter a number to get its factorial: 2

Factorial = 2.000000

bmg23@maroon34:~/214/projects/04/clojure$ clojure -m factorial
Enter a number to get its factorial: 3

Factorial = 6.000000

bmg23@maroon34:~/214/projects/04/clojure$ clojure -m factorial
Enter a number to get its factorial: 7

Factorial = 5040.000000

bmg23@maroon34:~/214/projects/04/clojure$ clojure -m factorial
Enter a number to get its factorial: 8

Factorial = 40320.000000

bmg23@maroon34:~/214/projects/04/clojure$ exit

Script done on Tue 26 Feb 2019 08:13:10 PM EST
Script started on Tue 26 Feb 2019 06:40:56 PM EST
bmg23@maroon34:~/214/projects/04$ cat Factorial.java
/* factorial.java, takes an integer n and returns n!
 *
 * Author: Brian Goins
 * Date 2/26/2019 
 ****************************************************/ 



 import java.util.Scanner; 


 class Factorial {
     
    //Main: Prompts user for number and calls factorial function.
    public static void main(String[] args) {

        Scanner keyboard = new Scanner(System.in);
        System.out.print("\nEnter a number to get its factorial: "); 

        double n = keyboard.nextDouble();
        
        System.out.print("\n" + n);
        System.out.printf(" Factorial = %f", factorial(n)); 
        System.out.print("\n\n"); 


        keyboard.close();
    }

    public static double factorial(double n) {
        double answer = 1.0; 

        for(double i = 2; i <= n; ++i) {
            answer *= i; 
        }

        return answer; 
    }

   






 }bmg23@maroon34:~/214/projects/04$ javac Factorial.java
bmg23@maroon34:~/214/projects/04$ java Factr[Korial

Enter a number to get its factorial: 2

2.0 Factorial = 2.000000

bmg23@maroon34:~/214/projects/04$ java Factorial

Enter a number to get its factorial: 3

3.0 Factorial = 6.000000

bmg23@maroon34:~/214/projects/04$ java Factorial

Enter a number to get its factorial: 7

7.0 Factorial = 5040.000000

bmg23@maroon34:~/214/projects/04$ exit

Script done on Tue 26 Feb 2019 06:42:05 PM EST
Script started on Tue 26 Feb 2019 08:26:51 PM EST
bmg23@maroon34:~/214/projects/04$ cat *.rb
# factorial.rb, takes an integer n and returns n!
#
# Author: Brian Goins
# Date 2/26/2019 
###################################################

def factorial(n) 
    
    answer = 1
    
    for i in 2..n do
        answer *= i
    end

    return answer

end 


if __FILE__ == $0
    print "\nEnter a number to get its factorial: "
    n = gets.chomp.to_f

    print "\nFactorial = "
    print factorial(n)
    print "\n\n"
end
bmg23@maroon34:~/214/projects/04$ factorial.rb
bash: factorial.rb: command not found
bmg23@maroon34:~/214/projects/04$ ruby factorial.rb

Enter a number to get its factorial: 2

Factorial = 2

bmg23@maroon34:~/214/projects/04$ ruby factorial.rb

Enter a number to get its factorial: 3

Factorial = 6

bmg23@maroon34:~/214/projects/04$ ruby factorial.rb

Enter a number to get its factorial: 7

Factorial = 5040

bmg23@maroon34:~/214/projects/04$ ruby factorial.rb

Enter a number to get its factorial: 8

Factorial = 40320

bmg23@maroon34:~/214/projects/04$ exit

Script done on Tue 26 Feb 2019 08:27:29 PM EST
