V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U quadratic%b		quadratic.adb		8dc1193e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20140731125134 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D quadratic.adb		20190305215629 a1851ff2 quadratic%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 17|9r6 9r19 9r38 9r59 10r5 10r18 10r37 10r58
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|9w23 10r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|9w42 10r41
X 6 a-numeri.ads
16K13*Numerics 32e17 17|9r63 10r62
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 17|9w72 10r71
X 8 a-ngelfu.ads
42V13*Sqrt{float} 17|23s32[7|18] 24s32[7|18]
74V14*"**"{float} 17|21s23[7|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 17|9w10 10r9
166U14*New_Line 17|27s17 34s13 45s1 48s1 52s1 56s1 62s5 65s5
242U14*Put 17|28s17 35s13 46s1 49s1 53s1 57s1 63s5 66s5
X 12 a-tiflio.ads
57U14*Get 17|50s1[3|20] 54s1[3|20] 58s1[3|20]
68U14*Put 17|64s5[3|20] 67s5[3|20]
X 17 quadratic.adb
13U11*quadratic 13b11 70l5 70t14
14f5 a{float} 50m5 61r19
14f8 b{float} 54m5 61r22
14f11 c{float} 58m5 61r25
14f14 root1{float} 23m17 29m17 36m13 64r9
14f21 root2{float} 24m17 30m17 37m13 67r9
16V14 quadraticRoots{boolean} 16b14 16>29 16>32 16>35 41t8 61s4
16f29 a{float} 19r12 21r40 23r48 24r48
16f32 b{float} 21r22 23r28 24r28
16f35 c{float} 21r44
17f5 arg{float} 21m13 22r16 23r37 24r37

