V "GNAT Lib v5"
M P W=b
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U array_work%b		array_work.adb		5e56c1d9 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D array_work.adb	20190312011107 71fafa09 array_work%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|8r6 8r19 8r38 9r5 9r18 9r37
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|8w23 9r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|8w42 9r41
X 8 a-textio.ads
49K13*Text_IO 471e16 12|8w10 9r9
166U14*New_Line 12|26s13 44s9 48s13 57s5
242U14*Put 12|27s13 29s13 45s9 58s5
X 9 a-tiflio.ads
57U14*Get 12|30s13[3|20]
68U14*Put 12|49s13[3|20]
X 10 a-tiinio.ads
56U14*Get 12|59s5[4|18]
66U14*Put 12|28s13[4|18]
X 12 array_work.adb
11U11*array_work 11b11 69l5 69t15
13A10 Vector(float)<integer> 22r47 23r15 42r33 62r19
14i5 size{integer} 59m9 62r29 65r30
22V14 readArray{13A10} 22b14 22>24 34l9 34t18 65s20
22i24 size{integer} 23r25 25r21
23a5 myArray{13A10} 31m13 33r16
23f32 input{float} 30m17 31r27
25i13 i{integer} 28r17 31r21
42U15 printArray 42b15 42>26 53l9 53t19 66s9
42a26 A{13A10} 47r18 49r17
47i13 i{integer} 49r19
62a9 myArray{13A10} 65m9 66r20

