Script started on Tue 12 Mar 2019 06:38:53 PM EDT
bmg23@gold33:~/214/projects/06$ cat *.adb
-- array_work.adb
-- This program displays the values of an array on the screen, 
-- and lets a user input values to fill an array.  
-- Author: Brian Goins (bmg23)
-- Date: 03/11/2019
----------------------------------------------------------------

with Ada.Text_IO, Ada.Float_Text_IO, Ada.Integer_Text_IO; 
use Ada.Text_IO, Ada.Float_Text_IO, Ada.Integer_Text_IO;

procedure array_work is 

    type Vector is array (Positive range <>) of Float; 
    size : Integer; 
    

    -------------------------------------------------
    -- readArray
    -- Input: size, and user input scanner. 
    -- Return: Array full of user inputed values. 
    -------------------------------------------------
    function readArray(size : Integer) return Vector is
    myArray : Vector(1..size); input : Float;  
    begin 
        for i in 1..size loop
            New_Line; 
            Put("Enter double value for index ");
            Put(i);
            Put(" : "); 
            Get(input);
            myArray(i) := input;
        end loop; 
        return myArray;
    end readArray; 
        

    --------------------------------------------------
    -- printArray, prints out the values in an array. 
    -- Input: an Array
    -- Output: ostream of array values
    --------------------------------------------------
    procedure printArray(A : in Vector) is 
    begin 
        New_Line; 
        Put("Current values in array: "); 

        for i in A'Range loop
            New_Line; 
            Put(A(i)); 
        end loop; 

        
    end printArray; 

begin
    
    New_Line; 
    Put("Enter the size of your array: "); 
    Get(size); 
    
    declare 
        myArray : Vector(1..size);

    begin
        myArray := readArray(size); 
        printArray(myArray); 
    end;

end array_work; bmg23@gold33:~/214/projects/06$ gnatmake array_work.adb
gcc-5 -c array_work.adb
gnatbind-5 -x array_work.ali
gnatlink-5 array_work.ali
bmg23@gold33:~/214/projects/06$ ./array_work 

Enter the size of your array: 4

Enter double value for index           1 : 54

Enter double value for index           2 : 2.36

Enter double value for index           3 : 0.214

Enter double value for index           4 : 548

Current values in array: 
 5.40000E+01
 2.36000E+00
 2.14000E-01
 5.48000E+02
bmg23@gold33:~/214/projects/06$ exit

Script done on Tue 12 Mar 2019 06:39:34 PM EDT
Script started on Tue 12 Mar 2019 06:39:40 PM EDT
bmg23@gold33:~/214/projects/06$ cd clojure
bmg23@gold33:~/214/projects/06/clojure$ cd src
bmg23@gold33:~/214/projects/06/clojure/src$ cat *
;; array_work.clj
;; This program displays the values of an array on the screen, 
;; and lets a user input values to fill an array.  
;; Author: Brian Goins (bmg23)
;; Date: 03/11/2019
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ns array_work)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; readArray
;; Input: size, and user input scanner. 
;; Return: Array full of user inputed values. 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn readArray [size index vec]
    
    (print "\nEnter double value for index ")
    (print index)
    (print ": ")
    (flush)


    (let [input (read)]
        
        (if (> size index)
            ;;True Part
            (readArray size (+ index 1) (conj vec input))
            ;;False Part
            (conj vec input)
        )
        
    )
    
    
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; printArray, prints out the values in an array. 
;; Input: an Array
;; Output: ostream of array values
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn printArray [vector]
   (print "\nThe values of the array are: \n")
   (doseq [item vector] (println item))
  
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main
;; Prompts user to specify size of array. 
;; Lets user input values into array. 
;; Prints the resulting array
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn -main []
    
    (print "\nEnter the size of your array: ") (flush)
    (let [  size (read)
            myVec (readArray size 1 [])
           
            ]    
        
         (printArray myVec)
         (print "\n")
         (flush) 
    )
   
)   

bmg23@gold33:~/214/projects/06/clojure/src$ cd ..
bmg23@gold33:~/214/projects/06/clojure$ clojure -m array_work

Enter the size of your array: 4

Enter double value for index 1: 3.2

Enter double value for index 2: 458

Enter double value for index 3: 3.64

Enter double value for index 4: 783

The values of the array are: 
3.2
458
3.64
783

bmg23@gold33:~/214/projects/06/clojure$ exit

Script done on Tue 12 Mar 2019 06:40:20 PM EDT
Script started on Tue 12 Mar 2019 06:38:06 PM EDT
bmg23@gold33:~/214/projects/06$ java[K[K[K[Kcat *.java
/* ArrayWork.java
 * This program displays the values of an array on the screen, 
 * and lets a user input values to fill an array. 
 * 
 * Author: Brian Goins (bmg23)
 * Date: 03/11/2019
 **************************************************************/
import java.io.*;
import java.util.Scanner;


public class ArrayWork
{

    /****************************************** 
     * Main
    * Prompts user to specify size of array. 
    * Lets user input values into array. 
    * Prints the resulting array
    *******************************************/
    public static void main(String[] args) {
        
        Scanner keyboard = new Scanner(System.in); 
        
        System.out.print("\nEnter the size of your array: "); 
        int size = keyboard.nextInt(); 
        
        double[] myArray = new double[size];

        readArray(myArray, keyboard); 
        printArray(myArray); 

        keyboard.close();
    }



    /**************************************************
     * readArray
     * Input: size, and user input scanner. 
     * Return: Array full of user inputed values. 
     ***************************************************/
    public static void readArray(double[] array, Scanner input) {
                        
        for (int i = 0; i < array.length; ++i) {
            System.out.print("\nEnter double value for index " + i + " :"); 
            array[i] = input.nextDouble(); 

        }

    }


    /**************************************************
     * printArray, prints out the values in an array. 
     * Input: an Array
     * Output: ostream of array values
     ***************************************************/
    public static void printArray(double[] array) {
        System.out.print("\nCurrent array values: \n");
        for (int i = 0; i < array.length; ++i) {
            System.out.print(array[i] + "\n"); 
        } 
    }



}//End of class ArrayWork bmg23@gold33:~/214/projects/06$ javac ArrayWork.java
bmg23@gold33:~/214/projects/06$ java ArrayWork.[K

Enter the size of your array: 4

Enter double value for index 0 :5.68

Enter double value for index 1 :7.45

Enter double value for index 2 :348

Enter double value for index 3 :3.65

Current array values: 
5.68
7.45
348.0
3.65
bmg23@gold33:~/214/projects/06$ exit

Script done on Tue 12 Mar 2019 06:38:47 PM EDT
Script started on Tue 12 Mar 2019 06:40:29 PM EDT
bmg23@gold33:~/214/projects/06$ cat *.rb
## array_work.rb
## This program displays the values of an array on the screen, 
## and lets a user input values to fill an array. 
## 
## Author: Brian Goins (bmg23)
## Date: 03/11/2019
########################################################


#################################################
## readArray
## Input: size, and user input scanner. 
## Return: Array full of user inputed values.
#################################################
def readArray(size)
    array = Array.new 

    for i in 1..size
        puts "\nEnter double value for index #{i}: "
        array[i-1] = gets.chomp.to_f
    end

    return array
end 

##################################################
## printArray, prints out the values in an array. 
## Input: an Array
## Output: ostream of array values
##################################################
def printArray(array)
    for i in array 
        print "\nArray value: "
        puts i 
    end 
end 


###########################################
## Main
## Prompts user to specify size of array. 
## Lets user input values into array. 
## Prints the resulting array
###########################################

def main 
    
    print "\nEnter the size of your array: "
   
    size = gets.chomp.to_i
    array = readArray(size)

    printArray(array)


end 

mainbmg23@gold33:~/214/projects/06$ ruby array_work.RB
ruby: No such file or directory -- array_work.RB (LoadError)
bmg23@gold33:~/214/projects/06$ ruby array_work.RB[K[Krb

Enter the size of your array: 4

Enter double value for index 1: 
1458

Enter double value for index 2: 
1.3698

Enter double value for index 3: 
6448

Enter double value for index 4: 
55546

Array value: 1458.0

Array value: 1.3698

Array value: 6448.0

Array value: 55546.0
bmg23@gold33:~/214/projects/06$ exit

Script done on Tue 12 Mar 2019 06:41:06 PM EDT
