Script started on Tue 12 Mar 2019 06:39:40 PM EDT
bmg23@gold33:~/214/projects/06$ cd clojure
bmg23@gold33:~/214/projects/06/clojure$ cd src
bmg23@gold33:~/214/projects/06/clojure/src$ cat *
;; array_work.clj
;; This program displays the values of an array on the screen, 
;; and lets a user input values to fill an array.  
;; Author: Brian Goins (bmg23)
;; Date: 03/11/2019
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ns array_work)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; readArray
;; Input: size, and user input scanner. 
;; Return: Array full of user inputed values. 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn readArray [size index vec]
    
    (print "\nEnter double value for index ")
    (print index)
    (print ": ")
    (flush)


    (let [input (read)]
        
        (if (> size index)
            ;;True Part
            (readArray size (+ index 1) (conj vec input))
            ;;False Part
            (conj vec input)
        )
        
    )
    
    
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; printArray, prints out the values in an array. 
;; Input: an Array
;; Output: ostream of array values
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn printArray [vector]
   (print "\nThe values of the array are: \n")
   (doseq [item vector] (println item))
  
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main
;; Prompts user to specify size of array. 
;; Lets user input values into array. 
;; Prints the resulting array
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn -main []
    
    (print "\nEnter the size of your array: ") (flush)
    (let [  size (read)
            myVec (readArray size 1 [])
           
            ]    
        
         (printArray myVec)
         (print "\n")
         (flush) 
    )
   
)   

bmg23@gold33:~/214/projects/06/clojure/src$ cd ..
bmg23@gold33:~/214/projects/06/clojure$ clojure -m array_work

Enter the size of your array: 4

Enter double value for index 1: 3.2

Enter double value for index 2: 458

Enter double value for index 3: 3.64

Enter double value for index 4: 783

The values of the array are: 
3.2
458
3.64
783

bmg23@gold33:~/214/projects/06/clojure$ exit

Script done on Tue 12 Mar 2019 06:40:20 PM EDT
