V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U rectangle_area%b	rectangle_area.adb	c689795e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D rectangle_area.adb	20190206004434 1f6ecb2a rectangle_area%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|11r6 11r19 12r5 12r18
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 12|11w23 12r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|11w10 12r9
166U14*New_Line 12|24s9 31s9 38s9 41s9
242U14*Put 12|28s9 32s9 39s9
263U14*Put_Line 12|26s9
X 8 a-tiflio.ads
57U14*Get 12|29s9[3|20] 33s9[3|20]
68U14*Put 12|40s9[3|20]
X 12 rectangle_area.adb
14U11*rectangle_area 14b11 42l5 42t19
16f9 width{float} 29m13 36r34
16f16 length{float} 33m13 36r26
16f24 area{float} 36m9 40r13
19V18 rectArea{float} 19b18 19>27 19>45 22l21 22t29 36s17
19f27 length{float} 21r32
19f45 width{float} 21r41

